{
  "name": "Symbols-Async-Iterators-Talk",
  "version": "0.0.1",
  "description": "Slides, resources, and code examples from my talk about Symbols, Iterators, Generators, and AsyncIterators.",
  "main": "index.js",
  "repository": "git@github.com:Taar/Symbols-Async-Iterators-Talk.git",
  "author": "Randy Topliffe <randytopliffe@gmail.com>",
  "private": true
}
